######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    6 1.725000e+02 # MT 
   23 9.118760e+01 # MZ 
   24 7.982440e+01 # MW 
   25 1.250000e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000005 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  11 0.000000 # e- : 0.0 
  13 0.000000 # mu- : 0.0 
  15 0.000000 # ta- : 0.0 
  2 0.000000 # u : 0.0 
  4 0.000000 # c : 0.0 
  1 0.000000 # d : 0.0 
  3 0.000000 # s : 0.0 
  5 0.000000 # b : 0.0 
  9000002 91.187600 # ghZ : MZ 
  9000003 79.824400 # ghWp : MW 
  9000004 79.824400 # ghWm : MW 
  250 91.187600 # G0 : MZ 
  251 79.824400 # G+ : MW 

###################################
## INFORMATION FOR DECAY
###################################
DECAY  6   1.470800e+00
   1.000000e+00   2    5  24 # 1.4708
DECAY  23   2.416023e+00
   1.517922e-01   2    -1  1 # 0.36673344642059996
   1.517922e-01   2    -3  3 # 0.36673344642059996
   1.517922e-01   2    -5  5 # 0.36673344642059996
   1.176106e-01   2    -2  2 # 0.2841499146438
   1.176106e-01   2    -4  4 # 0.2841499146438
   6.865828e-02   2    -12  12 # 0.16588000778067
   6.865828e-02   2    -14  14 # 0.16588000778067
   6.865828e-02   2    -16  16 # 0.16588000778067
   3.447608e-02   2    -11  11 # 0.08329500222984
   3.447608e-02   2    -13  13 # 0.08329500222984
   3.447525e-02   2    -15  15 # 0.08329299693075
DECAY  24   2.002950e+00
   3.333333e-01   2    -1  2 # 0.6676499332349999
   3.333333e-01   2    -3  4 # 0.6676499332349999
   1.111111e-01   2    -11  12 # 0.222549977745
   1.111111e-01   2    -13  14 # 0.222549977745
   1.111111e-01   2    -15  16 # 0.222549977745
DECAY  25   4.088e-03

##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  9000005 0.000000 # ghG : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000002 2.495200 # ghZ : WZ 
DECAY  9000003 2.085000 # ghWp : WW 
DECAY  9000004 2.085000 # ghWm : WW 
DECAY  250 2.495200 # G0 : WZ 
DECAY  251 2.085000 # G+ : WW 

###################################
## INFORMATION FOR DIM6
###################################
Block DIM6 
    1 1.000000e+03 # Lambda 
    2 1.000000e-05 # cpDC 
    3 1.000000e-05 # cpWB 
    4 1.000000e-05 # cdp 
    5 1.000000e-05 # cp 
    6 1.000000e-05 # cWWW 
    7 1.000000e-05 # cG 
    8 1.000000e-05 # cpG 
    9 1.000000e-05 # cpW 
   10 1.000000e-05 # cpBB 

###################################
## INFORMATION FOR DIM62F
###################################
Block DIM62F 
    1 1.000000e-05 # cpl1 
    2 1.000000e-05 # cpl2 
    3 1.000000e-05 # cpl3 
    4 1.000000e-05 # c3pl1 
    5 1.000000e-05 # c3pl2 
    6 1.000000e-05 # c3pl3 
    7 1.000000e-05 # cpe 
    8 1.000000e-05 # cpmu 
    9 1.000000e-05 # cpta 
   10 1.000000e-05 # cpqMi 
   11 1.000000e-05 # cpq3i 
   12 1.000000e-05 # cpQ3 
   13 1.000000e-05 # cpQM 
   14 1.000000e-05 # cpu 
   15 1.000000e-05 # cpt 
   16 1.000000e-05 # cpd 
   19 1.000000e-05 # ctp 
   22 1.000000e-05 # ctZ 
   23 1.000000e-05 # ctW 
   24 1.000000e-05 # ctG 

###################################
## INFORMATION FOR DIM64F
###################################
Block DIM64F 
    1 1.000000e-05 # cQq83 
    2 1.000000e-05 # cQq81 
    3 1.000000e-05 # cQu8 
    4 1.000000e-05 # ctq8 
    6 1.000000e-05 # cQd8 
    7 1.000000e-05 # ctu8 
    8 1.000000e-05 # ctd8 
   10 1.000000e-05 # cQq13 
   11 1.000000e-05 # cQq11 
   12 1.000000e-05 # cQu1 
   13 1.000000e-05 # ctq1 
   14 1.000000e-05 # cQd1 
   16 1.000000e-05 # ctu1 
   17 1.000000e-05 # ctd1 
   19 1.000000e-05 # cQQ8 
   20 1.000000e-05 # cQQ1 
   21 1.000000e-05 # cQt1 
   23 0.955701 # ctt1 
   25 1.000000e-05 # cQt8 

###################################
## INFORMATION FOR DIM64F2L
###################################
Block DIM64F2L 
    1 1.000000e-05 # cQlM1 
    2 1.000000e-05 # cQlM2 
    3 1.000000e-05 # cQl31 
    4 1.000000e-05 # cQl32 
    5 1.000000e-05 # cQe1 
    6 1.000000e-05 # cQe2 
    7 1.000000e-05 # ctl1 
    8 1.000000e-05 # ctl2 
    9 1.000000e-05 # cte1 
   10 1.000000e-05 # cte2 
   13 1.000000e-05 # cQlM3 
   14 1.000000e-05 # cQl33 
   15 1.000000e-05 # cQe3 
   16 1.000000e-05 # ctl3 
   17 1.000000e-05 # cte3 
   19 1.000000e-05 # ctlS3 
   20 1.000000e-05 # ctlT3 
   21 1.000000e-05 # cblS3 

###################################
## INFORMATION FOR DIM64F4L
###################################
Block DIM64F4L 
    1 1.000000e-05 # cll1111 
    2 1.000000e-05 # cll2222 
    3 1.000000e-05 # cll3333 
    4 1.000000e-05 # cll1122 
    5 1.000000e-05 # cll1133 
    6 1.000000e-05 # cll2233 
    7 1.000000e-05 # cll1221 
    8 1.000000e-05 # cll1331 
    9 1.000000e-05 # cll2332 

###################################
## INFORMATION FOR LOOP
## keep MZ, MU_R and mueft slightly different to avoid issues with restrictions
###################################
Block LOOP 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR RENOR
###################################
Block Renor 
    1 9.118000e+01 # mueft 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    6 1.725000e+02 # ymt 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000005  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
